{
    "manifest_version": 3,
    "name": "Better Testudo",
    "version": "1.2",
    "action": {
        "default_title": "Better Testudo",
        "default_popup": "popups/home.html"
    },
    "icons": {
        "128": "icons/version3.128.png"
    },
    "description": "Upgrades the Testudo class search system to make it more usable and efficient",
    "content_scripts": [
        {
            "js": [
                "scripts/planetTerp.js"
            ],
            "matches": [
                "https://app.testudo.umd.edu/soc/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "background/ratingsCache.js"
    }
}