<div class="extraFilter" style="background: #ececec; 
                                margin-top: 1rem; 
                                padding: .5rem; 
                                border-radius: 5px;
                                border: 1px solid #ccc;">
    <div style="font-weight: 800; color: black;">Filter By GenEds</div>
    <div class="exclude">
        <div style="font-weight: 800;">Exclude</div>
        <div>
            <input type="checkbox" name="" id="FSAWe" value="FSAW" class="exclude">
            <label for="FSAWe">FSAW</label>

            <input type="checkbox" name="" id="FSARe" value="FSAR" class="exclude">
            <label for="FSARe">FSAR</label>

            <input type="checkbox" name="" id="FSOCe" value="FSOC" class="exclude">
            <label for="FSOCe">FSOC</label>

            <input type="checkbox" name="" id="FSPWe" value="FSPW" class="exclude">
            <label for="FSPWe">FSPW</label>

            <input type="checkbox" name="" id="DSHSe" value="DSHS" class="exclude">
            <label for="DSHSe">DSHS</label>

            <input type="checkbox" name="" id="DSHUe" value="DSHU" class="exclude">
            <label for="DSHUe">DSHU</label>

            <input type="checkbox" name="" id="DSNSe" value="DSNS" class="exclude">
            <label for="DSNSe">DSNS</label>

            <input type="checkbox" name="" id="DSNLe" value="DSNL" class="exclude">
            <label for="DSNLe">DSNL</label>

            <input type="checkbox" name="" id="DSSPe" value="DSSP" class="exclude">
            <label for="DSSPe">DSSP</label>

            <input type="checkbox" name="" id="DVCCe" value="DVCC" class="exclude">
            <label for="DVCCe">DVCC</label>

            <input type="checkbox" name="" id="DVUPe" value="DVUP" class="exclude">
            <label for="DVUPe">DVUP</label>

            <input type="checkbox" name="" id="SCISe" value="SCIS" class="exclude">
            <label for="SCISe">SCIS</label>
        </div>
    </div>
    <div class="include">
        <div style="font-weight: 800;">Include</div>
        <div>
            <input type="checkbox" name="" id="FSAWi" value="FSAW" class="exclude">
            <label for="FSAWi">FSAW</label>

            <input type="checkbox" name="" id="FSARi" value="FSAR" class="exclude">
            <label for="FSARi">FSAR</label>

            <input type="checkbox" name="" id="FSOCi" value="FSOC" class="exclude">
            <label for="FSOCi">FSOC</label>

            <input type="checkbox" name="" id="FSPWi" value="FSPW" class="exclude">
            <label for="FSPWi">FSPW</label>

            <input type="checkbox" name="" id="DSHSi" value="DSHS" class="exclude">
            <label for="DSHSi">DSHS</label>

            <input type="checkbox" name="" id="DSHUi" value="DSHU" class="exclude">
            <label for="DSHUi">DSHU</label>

            <input type="checkbox" name="" id="DSNSi" value="DSNS" class="exclude">
            <label for="DSNSi">DSNS</label>

            <input type="checkbox" name="" id="DSNLi" value="DSNL" class="exclude">
            <label for="DSNLi">DSNL</label>

            <input type="checkbox" name="" id="DSSPi" value="DSSP" class="exclude">
            <label for="DSSPi">DSSP</label>

            <input type="checkbox" name="" id="DVCCi" value="DVCC" class="exclude">
            <label for="DVCCi">DVCC</label>

            <input type="checkbox" name="" id="DVUPi" value="DVUP" class="exclude">
            <label for="DVUPi">DVUP</label>

            <input type="checkbox" name="" id="SCISi" value="SCIS" class="exclude">
            <label for="SCISi">SCIS</label>
        </div>
    </div>
    <button id="filterBtn">Filter</button>
</div>